<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"> 
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />  
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1 user-scalable=no,width = 320" /> 
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" /> 
		<meta name="apple-mobile-web-app-capable" content="yes" /> 
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		
		<title>Freelance Web Designer - Matthew Leak</title>
		
		<link rel="stylesheet" href="assets/jqtouch/jqtouch.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="assets/css/main.css" type="text/css" media="screen" />
		
		<script type="text/javascript" src="assets/jqtouch/jquery.1.3.2.min.js"></script>
		<script type="text/javascript" src="assets/jqtouch/jqtouch.js"></script>
   		<script type="text/javascript" src="assets/js/global.js"></script>
		<script type="text/javascript">
			if ((navigator.userAgent.indexOf('iPhone') != -1) || (navigator.userAgent.indexOf('iPod') != -1)) 				{  
				document.location = "#";  
				}  
		</script>
	</head>
   	<body>
   		
   		<div id="home" class="current page">
   			
   			<a href="/" id="logo">Freelance Web Design</a>
   			<h2>MATTHEW LEAK IS AN INTERACTIVE WEB DESIGNER WITH A PASSION FOR SIMPLICITY</h2>    		
			
   			<ul class="links">
		   		<li><a class="revealme" href="#about">About Me</a></li>
		   		<li><a href="#portfolio">Portfolio</a></li>
		   		<li><a href="#contact">Get in Touch</a></li>
		   		<li><a href="http://twitter.com/matthewleak" target="_blank">Twitter</a></li>
		   	</ul>
		   	
		 <!-- #home close -->	  	
		 </div> 
		 	
		   	<div id="about" class="page">
		   		
		   		<div class="toolbar">
		   			<a class="back revealme" href="#home">&larr; Tap to go back</a>
		   		</div>
		   		
		   		<h3>About Me</h3>
		   		<p>
		   			I'm Matthew Leak. A freelance web designer and developer in Manchester, UK with a passion for simple, interactive web design. I am experienced and have been working professionally in the world of freelancing for around 3 years and I've had the pleasure of working with some exciting people; both clients and colleagues. I'm also a huge fan of underground house music too.
		   		</p>
		   		
		   		<h3>What I do</h3>
		   		<ul class="skills">
		   			<li>Bespoke Website Design</li>
		   			<li>Standards Compliant XHTML/CSS</li>
		   			<li>Wordpress Design &amp; Development</li>
		   			<li>iPhone / Mobile Sites - <em>Like this one!</em></li>
		   		</ul>
			<!-- #about close -->	
		   	</div>
		   	
		   	<div id="portfolio" class="page">
		   		<div class="toolbar">
		   			<a class="back revealme" href="#home">&larr; Tap to go back</a>
		   		</div>
		   		
		   		<h3>Portfolio</h3>
		   		<ul class="entries">
		   			<li>Portfolio images in li tags <br />(#portfolio ul.entries li)</li>
		   		</ul>
		   			
		   	<!-- #portfolio close -->
   			</div>
   			
		   	<div id="contact" class="page">
		   		<div class="toolbar">
		   			<a class="back revealme" href="#home">&larr; Tap to go back</a>
		   		</div>
		   		
		   		<h3>Get in Touch</h3>
		   		
		   		<p>Feel free to get in touch with me via the methods below.</p>
		   		<ul class="contactme">
		   			<li><a href="mailto:leaky@example.com?subject=website enquiry" target="_blank">hello@matthewleak.co.uk</a></li>
		   			<li><a href="tel:+44(0)7506-706-980" target="_blank">+44(0) 7506 123 456</a></li>
		   			<li><a href="http://twitter.com/matthewleak" target="_blank">http://twitter.com/matthewleak</a></li>
		   		</ul>
		   			
		   	<!-- #portfolio close -->
   			</div>	
   	</body>
</html>