<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Test</title>
</head>

<body>

<h2>강의 자료</h2>
<ul>
  <li><a href="wsb-cjnu-2011.pdf">웹표준 제주 22011</a></li>
</ul>
<h2>실습 도구 다운로드</h2>
<ul>
  <li>코딩 도구: <a href="http://notepad-plus-plus.org/release/5.8.7">Notepad++</a></li>
  <li>웹 브라우저:<a href="http://www.mozilla.or.kr/ko/"> Firefox 4</a></li>
  <li>디버깅 도구: <a href="http://getfirebug.com/downloads">Firebug</a></li>
</ul>
<h2>실습 내용</h2>
<ul>
  <li><a href="template.html">템플릿 HTML</a></li>
  <li><a href="1/index.html">3단 레이아웃: float</a></li>
  <li><a href="2/index.html">3단 레이아웃: position</a></li>
  <li><a href="3/index.html">메뉴 HTML</a></li>
  <li><a href="4/index.html">가로형 메뉴 완성형!</a></li>
</ul>
<h2>참고 자료</h2>
<ul>
  <li><a href="r/icons.zip">아이콘 세트</a></li>
  <li><a href="r/ir.png">IR기법용 아이콘 세트</a></li>
</ul>
</body>
</html>
