<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Engineering: HTML practice</title>
</head>
<body>
<h1>Practice Problem</h1>

<h2>Problem 1: images</h2>
<p>
	<a href="http://www.theonering.net/movie/char/bilbo.html"><img src="bilbo000.jpg" alt="Bilbo Baggins" /></a>
	<a href="http://www.theonering.net/movie/char/frodo.html"><img src="frodo000.jpg" alt="Frodo Baggins" /></a>
</p>
<p>
	Bilbo Baggins (<a href="http://en.wikipedia.org/wiki/Bilbo_Baggins">Wiki</a>) and 
	Frodo Baggins (<a href="http://en.wikipedia.org/wiki/Frodo_Baggins">Wiki</a>)
</p>

<h2>Problem 2: lists</h2>
<h3>
	<img src="kitten10.jpg" alt="kitten 1" />
	KITTENS!
	<img src="kitten20.jpg" alt="kitten 2" />
</h3>
<p>Why I love them:</p>
<ol>
	<li>They are <em>little</em>.</li>
	<li>They make <strong>adorable</strong> sounds:
		<ul>
			<li><q>Meow!</q></li>
			<li><q>Purr!</q></li>
		</ul>
	</li>
	<li>JUST <a href="http://kittenwar.com/">LOOK AT THEM</a>!</li>
</ol>

<p><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" /></p>
</body>
</html>