<!DOCTYPE html>
<html>
<head>
<title>jQuery Graph DEMO</title>
<meta charset="UTF-8">
<script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
<style>
div.graph span {
	display: block;
	margin: 1em 0;
	background: #c00;
	width: 1px;
	height: 1em;
}
#bar1 {
}
#bar2 {
	background: #0c0;
}
#bar3 {
	background: #00c;
}
</style>
</head>
<body>
<div class="graph">
	<label>1: <input id="value1" value="2"></label>
	<span id="bar1"></span>
	<label>2: <input id="value2" value="4"></label>
	<span id="bar2"></span>
	<label>3: <input id="value3" value="3"></label>
	<span id="bar3"></span>
</div>
<p><button>Draw Graph(em)</button></p>
<script>

</script>
</body>
</html>
