/* reset */
body {
margin:0;
padding:0;
font: 12px/1.5 "돋움", dotum, sans-serif;
}

/* layout */
#nav {
position: relative;
width:600px;
height: 120px;
border: 1px solid #000;
margin: 20px auto;
background: yellow;
}
#nav h1 {
font-size: 12px;
padding-left:10px;
}
#nav ul {
width:100%;
background: black;
position: absolute;
bottom:10px;
left:0;
margin:0; padding:0;
}
#nav li {
float:left;
margin:0; padding:0;
list-style:none;
border-top:1px solid #ccc;
border-right:1px solid #fff;

}
#nav a {
color:#fff;
display:block;
padding:5px 10px;
text-decoration:none;
}
#nav a:hover {
background:red;
color:#fff;
}

