<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="style2.css" type="text/css" media="screen" />
  <title>이념과 비전</title>
</head>
<body>
<h1>이념과 비전 <q lang="en">Mission & Vision</q></h1>

<h2>교육 목표</h2>
<ul id="purpose">
<li>실천 강령으로 창의, 협력, 봉사의 생활화를 가르침</li>
<li>국제수준의 교수진을 초청하여 첨단학문을 교수함</li>
<li>개개인의 창조적 지성을 발휘하여 사회발전에 기여하도록 교육</li>
<li>중국 개혁개방에 따른 국제화를 지향하는 교육</li>
<li>최선의 장학제도와 연구시설 및 편의시설로 교육이상을 실현</li>
</ul>
<h2>실천 강령(창의, 협력, 봉사)</h2>
<ul id="action">
<li><strong>창의</strong>
<p>한가지 이상의 운동과 예능을 즐길 수 있도록 다양한 
<em>동아리 활동과 예능훈련</em>을 하고 있습니다. 모든 학생들이 
전산 부전공을 할 수 있도록 하여 전공과목과 영어와 
전산의 기본적 바탕 위에 전공지식을 심화 학습하게 합니다.</p>

<li><strong>협력</strong>
<p><em>기숙사 의무 거주 기간</em>을 두어 학생들 간의 더불어 사는 
공동체 정신을 교양하고 규율있는 삶을 체득하도록 
생활 훈련을 하고 있습니다.</p>

<li><strong>봉사</strong>
<p>학생들의 <em>사회봉사를 제도화</em>하여 주말이나 방학 중에 
어려운 이웃을 돕고 지역사회를 돕는 함께하는 자세를 
생활화하고 있습니다.</p>
</body>
</html>
