<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Simple Layout</title>
<link rel="stylesheet" type="text/css" href="w3cschools.css" />
</head>
<body>
<div class="container">
	<div class="header">
		<h1 class="header">W3Schools.com</h1>
	</div>

	<div class="sidebar">
		<p>"Never increase, beyond what is necessary, the number of entities required to explain anything." William of Ockham (1285-1349)</p>
	</div>

	<div class="content">
		<h2>Free Web Building Tutorials</h2>
		<p>At W3Schools you will find all the Web-building tutorials you need, from basic HTML and XHTML to advanced XML, XSL, Multimedia and WAP.</p>
		<p>W3Schools - The Largest Web Developers Site On The Net!</p>
	</div>
	<div class="footer">Copyright 1999-2005 by Refsnes Data.</div>
</div>
</body>
</html>