<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tab menu</title>
<style type="text/css">
ul.tabs {
	margin: 0;
	padding: 0;
	list-style: none;
}
ul.tabs li {
	float: left;
	width: 10em;
	padding: 0.5em;
	margin-right: 1px;
	background: #ddd;
	border-top: 1px solid #eee;
	border-left: 1px solid #eee;
	border-right: 1px solid #ccc;
}
div {
	clear: both;
	background: #eee;
	border: 1px solid #ccc;
	padding: 1em;
}
</style>
</head>
<body>
<h1>HTML and CSS list</h1>
<ul class="tabs">
	<li><a id="el-tab" href="#html-element">HTML Elements</a></li>
	<li><a id="at-tab" href="#html-attribute">HTML Attributes</a></li>
	<li><a id="pp-tab" href="#css-properties">CSS Properties</a></li>
</ul>
<div id="html-element">
	<h2>HTML Elements</h2>
	<ul>
	  <li>A</li>
	  <li>ABBR</li>
	  <li>ADDRESS</li>
	  <li>AREA</li>
	  <li>B</li>
	  <li>BASE</li>
	  <li>BDO</li>
	  <li>BLOCKQUOTE</li>
	  <li>BODY</li>
	  <li>BR</li>
	  <li>BUTTON</li>
	  <li>CAPTION</li>
	  <li>CITE</li>
	  <li>CODE</li>
	  <li>COL</li>
	  <li>COLGROUP</li>
	  <li>DD</li>
	  <li>DEL</li>
	  <li>DFN</li>
	  <li>DIV</li>
	  <li>DL</li>
	  <li>DT</li>
	  <li>EM</li>
	  <li>FIELDSET</li>
	  <li>FORM</li>
	  <li>FRAME</li>
	  <li>FRAMESET</li>
	  <li>H1</li>
	  <li>H2</li>
	  <li>H3</li>
	  <li>H4</li>
	  <li>H5</li>
	  <li>H6</li>
	  <li>HEAD</li>
	  <li>HR</li>
	  <li>HTML</li>
	  <li>I</li>
	  <li>IFRAME</li>
	  <li>IMG</li>
	  <li>INPUT</li>
	  <li>INS</li>
	  <li>KBD</li>
	  <li>LABEL</li>
	  <li>LEGEND</li>
	  <li>LI</li>
	  <li>LINK</li>
	  <li>MAP</li>
	  <li>META</li>
	  <li>OBJECT</li>
	  <li>OL</li>
	  <li>OPTGROUP</li>
	  <li>OPTION</li>
	  <li>P</li>
	  <li>PARAM</li>
	  <li>PRE</li>
	  <li>Q</li>
	  <li>SAMP</li>
	  <li>SCRIPT</li>
	  <li>SELECT</li>
	  <li>SPAN</li>
	  <li>STRONG</li>
	  <li>STYLE</li>
	  <li>SUB</li>
	  <li>SUP</li>
	  <li>TABLE</li>
	  <li>TBODY</li>
	  <li>TD</li>
	  <li>TEXTAREA</li>
	  <li>TFOOT</li>
	  <li>TH</li>
	  <li>THEAD</li>
	  <li>TITLE</li>
	  <li>TR</li>
	  <li>TT</li>
	  <li>UL</li>
	  <li>VAR</li>
	</ul>
</div>
<div id="html-attribute">
	<h2>HTML Attributes</h2>
	<ul>
	  <li>abbr</li>
	  <li>accept-charset</li>
	  <li>accept</li>
	  <li>accesskey</li>
	  <li>action</li>
	  <li>alt</li>
	  <li>axis</li>
	  <li>charset</li>
	  <li>checked</li>
	  <li>cite</li>
	  <li>class</li>
	  <li>classid</li>
	  <li>codebase</li>
	  <li>cols</li>
	  <li>colspan</li>
	  <li>content</li>
	  <li>coords</li>
	  <li>data</li>
	  <li>datetime</li>
	  <li>declare</li>
	  <li>defer</li>
	  <li>disabled</li>
	  <li>enctype</li>
	  <li>for</li>
	  <li>frame</li>
	  <li>frameborder</li>
	  <li>headers</li>
	  <li>href</li>
	  <li>http-equiv</li>
	  <li>id</li>
	  <li>ismap</li>
	  <li>label</li>
	  <li>lang</li>
	  <li>longdesc</li>
	  <li>media</li>
	  <li>method</li>
	  <li>multiple</li>
	  <li>name</li>
	  <li>nohref</li>
	  <li>noresize</li>
	  <li>profile</li>
	  <li>readonly</li>
	  <li>rel</li>
	  <li>rev</li>
	  <li>rows</li>
	  <li>rowspan</li>
	  <li>rules</li>
	  <li>scheme</li>
	  <li>scope</li>
	  <li>scrolling</li>
	  <li>selected</li>
	  <li>shape</li>
	  <li>size</li>
	  <li>span</li>
	  <li>src</li>
	  <li>standby</li>
	  <li>style</li>
	  <li>summary</li>
	  <li>tabindex</li>
	  <li>target</li>
	  <li>title</li>
	  <li>type</li>
	  <li>usemap</li>
	  <li>value</li>
	  <li>valuetype</li>
	</ul>
</div>
<div id="css-properties">
	<h2>CSS properties</h2>
	<ul>
	  <li>azimuth</li>
	  <li>background-attachment</li>
	  <li>background-color</li>
	  <li>background-image</li>
	  <li>background-position</li>
	  <li>background-repeat</li>
	  <li>background</li>
	  <li>border-collapse</li>
	  <li>border-color</li>
	  <li>border-spacing</li>
	  <li>border-style</li>
	  <li>border-top</li>
	  <li>border-right</li>
	  <li>border-bottom</li>
	  <li>border-left</li>
	  <li>border-top-color</li>
	  <li>border-right-color</li>
	  <li>border-bottom-color</li>
	  <li>border-left-color</li>
	  <li>border-top-style</li>
	  <li>border-right-style</li>
	  <li>border-bottom-style</li>
	  <li>border-left-style</li>
	  <li>border-top-width</li>
	  <li>border-right-width</li>
	  <li>border-bottom-width</li>
	  <li>border-left-width</li>
	  <li>border-width</li>
	  <li>border</li>
	  <li>bottom</li>
	  <li>caption-side</li>
	  <li>clear</li>
	  <li>clip</li>
	  <li>color</li>
	  <li>content</li>
	  <li>counter-increment</li>
	  <li>counter-reset</li>
	  <li>cue-after</li>
	  <li>cue-before</li>
	  <li>cue</li>
	  <li>cursor</li>
	  <li>direction</li>
	  <li>display</li>
	  <li>elevation</li>
	  <li>empty-cells</li>
	  <li>float</li>
	  <li>font-family</li>
	  <li>font-size</li>
	  <li>font-style</li>
	  <li>font-variant</li>
	  <li>font-weight</li>
	  <li>font</li>
	  <li>height</li>
	  <li>left</li>
	  <li>letter-spacing</li>
	  <li>line-height</li>
	  <li>list-style-image</li>
	  <li>list-style-position</li>
	  <li>list-style-type</li>
	  <li>list-style</li>
	  <li>margin-right</li>
	  <li>margin-left</li>
	  <li>margin-top</li>
	  <li>margin-bottom</li>
	  <li>margin</li>
	  <li>max-height</li>
	  <li>max-width</li>
	  <li>min-height</li>
	  <li>min-width</li>
	  <li>orphans</li>
	  <li>outline-color</li>
	  <li>outline-style</li>
	  <li>outline-width</li>
	  <li>outline</li>
	  <li>overflow</li>
	  <li>padding-top</li>
	  <li>padding-right</li>
	  <li>padding-bottom</li>
	  <li>padding-left</li>
	  <li>padding</li>
	  <li>page-break-after</li>
	  <li>page-break-before</li>
	  <li>page-break-inside</li>
	  <li>pause-after</li>
	  <li>pause-before</li>
	  <li>pause</li>
	  <li>pitch-range</li>
	  <li>pitch</li>
	  <li>play-during</li>
	  <li>position</li>
	  <li>quotes</li>
	  <li>richness</li>
	  <li>right</li>
	  <li>speak-header</li>
	  <li>speak-numeral</li>
	  <li>speak-punctuation</li>
	  <li>speak</li>
	  <li>speech-rate</li>
	  <li>stress</li>
	  <li>table-layout</li>
	  <li>text-align</li>
	  <li>text-decoration</li>
	  <li>text-indent</li>
	  <li>text-transform</li>
	  <li>top</li>
	  <li>unicode-bidi</li>
	  <li>vertical-align</li>
	  <li>visibility</li>
	  <li>voice-family</li>
	  <li>volume</li>
	  <li>white-space</li>
	  <li>widows</li>
	  <li>width</li>
	  <li>word-spacing</li>
	  <li>z-index</li>
	</ul>
</div>
</body>
</html>